<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do list</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
        
        
        <style>
            body{
                background-color: #fafafa;
                font-family: 'Josefin Sans', sans-serif;
                padding-top: 50px;
                
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6
            {
                font-family: 'Josefin Sans', sans-serif;
            }

            a,
            p {
                color: #4b5156;
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: white;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar {
                display: flex;
                justify-content:  space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #146e32 0%, #146e08 43%, #08885d 100%);
            }

            .header-bar a {
                color: #fff;
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid #fafafa;
            }

            .task-title {
                display: flex;
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(100, 200, 100);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(200, 200, 200);
                border-radius: 50%;
            }

            .delete-item{
                text-decoration: none;
                font-weight: 900;
                color: red;
                font-size: 20px;
                line-height: 0;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-item {
                color: #EB796F;
                text-decoration: none;
                font-size: 40px;
                text-shadow: 1px 1px #814133;
            }

            input[type=text],
            input[type=password],
            textarea{
                border: 1px solid #125301;
                border-radius: 5px;
                padding:  10px;
                width: 90%;
            }
            label {
                padding-top: 10px !important;
                display: block;
            }

            .button {
                border: 1px solid #125301;
                background-color: #fafafa;
                color: #125301;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .body-card {
                padding: 20px;
            }


        </style>
    
    </head>
    <body>

        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>

    </body>
</html>